URLold = mongodb://mernappp:GVUyeewBoichlwk4@ac-ooxnb4q-shard-00-00.aggcxoy.mongodb.net:27017,ac-ooxnb4q-shard-00-01.aggcxoy.mongodb.net:27017,ac-ooxnb4q-shard-00-02.aggcxoy.mongodb.net:27017/?ssl=true&replicaSet=atlas-3zf2ob-shard-0&authSource=admin&retryWrites=true&w=majority

URL = mongodb+srv://devynbhealthcare:XuRx5Crd6KCfy3Uh@cluster0.umtpi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


DB_USERNAME =hunktvin
DB_PASSWORD =DIJPDZxJCOo9IAqv
Authtoken=DIJPDZxJCOo9IAqv
SECRET_KEY=4820a78c218e597f178c425150aa366d8515c7c6a2c0e3ebf3aa969949ddccc1

 

#  Email Settings
MAIL_HOST = "mail.ynbhealthcare.com"
MAIL_PORT = 465
MAIL_USERNAME = "website@ynbhealthcare.com"
MAIL_PASSWORD = "FDB$]mfdDB;r"
MAIL_ENCRYPTION = true
MAIL_FROM_ADDRESS = "website@ynbhealthcare.com"
MAIL_TO_ADDRESS = "website@ynbhealthcare.com"


# OTP Key

OTP_KEY=4820a78c218wdwdwddwda2c0e3ebf3aa9ddwehthethrtcc1

LIVEKEY=
APIKEY=6790eedec0468755d4a7a631

SERVER=https://backend-2o7f.onrender.com

#payu 
MERCHANTKEY=6Wn0mn
MERCHANSALT=2nsiJGZpD9yXe9SyQS0lfLWEUGiPFUBS
MERCHANSALT2=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCn+ZwfSJMzb+ZTvAaFO3ghrcTO4+n4WNvtsW4RPJOYosC03MPF3PDmosPMo+KZDxGnU8x7Vgf7UP5KWMmsejKynup3OYiIRRSrq9CrKMkSKLP2y65YJUy23/wygXdsaMl/HkZeqfTFLoFdYyl/Xir65dZeIV3kHNK4GQUfkbIvYDIGLBGojduP1GUBvzfI/nQqi/LulLb1FCX/87oLs2fJ/oU3Z43VGKCarcyhwkISqlx19HSMeP8Pc6P/VIWO7Vgor+0SD+6+VYL/gBsMiIhMrnnOZC4dH8mR+L1l/EIaM0a/ZVkT6nDM4SBrR8x6D6a47BfMCqVHuQ9xM+G41HknAgMBAAECggEAemIlurFA9pgP43A5+/ZxN3CI1Qg/Xr83Nb4xaIOPMgVajCvQw6ePKSrrp3y8SzIsdZJbiH0NAbFoJLj97xl1OKkKQWV8sXRLdCyRszLbFMztGeIam4RJmXAmKpIjdav/Kwvez3faq5OPk3/9KxxsCjNM9XYwF1Rcvt8T2YVoopSwkCuY0FjUeXGIU+gQrdxhkWRnYiQUDnZgF0V1PcO1FprRzk89fljuLR08K97Y0Nm/KsX0x94jq6urV3NScQxcVKQ3+2bOfDllTU+NMwljRPMuDlSPFS5BSF6a6dpkZW742H+7g6AkqHIDpvS7L9s6FC4vARq1MIWF1eeip6CqWQKBgQDQfyh4ZBuQCWbadAm/yHPuJHOFXwC959jcD4ZS9bsPrzgJB4T6D8gJIVyIYwVdnPnE4VS0E/whYpL+KprtDSYkyVvZPyb4e8ryPQHTzmumItQgNtWbq/2KHqCuMLMx1eTUMNZipzt47u3Wb2Q7EmR9BJhB1lL0k/JQGgBItPr10wKBgQDOPvj02x5xtRJfU+1ie2LFpJ17db/02y+vETQtlB42WQV1IXvzclRLKPFl/ovMz/YmgapixV1nC5myAud9WCHPpqG2Sp1KzZ2mLLPpIwCqOJ2gh+odfYyEt1JF4YSKjiLIcubCox0qDpXH5VZDUv4x3Lq2zwlsOGLQoPXzH0V23QKBgFGpjGtjIlyPIibsDil81NNwmYKijELVfV3sAruZnbPt+C+pL09WQQ46b+jHiAF7i2SusSN7NGTLHDHK9DVm0grUh1IW5yeqLPomJQIVtpoyyAz6DT5U5hBkIKE5V+ZsFZ16p22qfKPISYWUyZhNguholU4sKP+8tsri9DuGD0mbAoGAEfXD4jaumQJGnkyFsHzEJifmmtivJZhst5cM7ycl1l+8LO4EiDedhYoEM3iOHgDCE6pY9w7uykllUe4U0IJ7N0TwchpfRiNPpifgZt3ocepKN69+QKEtOmVoYbN4wkQMXV48IBjqMj5g5q5e66/veNIa5E51KJpkaHyLzmcbunUCgYEAkeS8SewBagKci+rFqjc3oRZmCUjp3Z/YeHoUKGKc5bZnVe5h/BZtFVbNaKsgSGaGeC5vJYB95VWUYlXRG4AKdj8v+uuno8OqAdg+P6CGn2fH9mekbmaD6tGNykjXMwynolpWIIrTMn10c/2lVY9/nx5TAb04G5mTbZnNpo/sZyc=

TESTKEY=xdc9yt
TESTSALT=bxjzrm1WnxodeYCjI7QrlR0hntS6uuFX

SUCCESSURL=https://backend-2o7f.onrender.com/payment-success
FAILURL=https://ynbhealthcare.com/

RSUCCESSURL=https://ynbhealthcare.com/payment-success
RFAILURL=https://ynbhealthcare.com/

WHATSAPPAPI=https://app2.cunnekt.com/v1/sendnotification
WHATSAPPKEY=19a1d42ce3f64c01cf23768106c1bc87cd0302f7
